spring.application.name=laundry-record-api
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/laundry_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my_secret_pw?

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace


# Use double-digit
available_hours=7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23

SPREADSHEET_ID=1q6oU_3wT21Owj8h9FN1WDHnYFQRVf0AyZNBX_q8N0M8