spring.application.name=laundry-record-api
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/laundry_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my_secret_pw?


# Use double-digit
available_hours=7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23